DOMAIN_NAME=llepiney.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=sql_user
SQL_PASSWORD=mdp
SQL_ROOT_PASSWORD=mdp

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=llepiney
ADMIN_PASSWORD=mdp
ADMIN_EMAIL=llepiney@42.student.fr

#other client
USER1_LOGIN=dude
USER1_PASS=dudemdp
USER1_MAIL=dude@gmail.com
